{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "1.jpg",
      "type": "image/jpg",
      "sizes": "1024x1024"
    }
    {
      "src": "qrcode.dib",
      "type": "image/dib",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
